[www]

user = {{USERNAME}}
group = {{USERNAME}}


# listen = /run/php/php8.2-fpm.sock
# e.g. /home/USER/run/php8.2-fpm.sock
listen = {{SOCKFILE}}
listen.owner = {{USERNAME}}
listen.group = {{USERNAME}}


pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 20

; the current environment.
; Default Value: clean env
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp


;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
php_admin_value[upload_max_filesize] = 2048M
php_admin_value[post_max_size] = 40968M
php_admin_value[disable_functions] = opcache_get_configuration,opcache_get_status