[unix_http_server]
file={{SOCKFILE}}   
chmod=0770
chown={{USERNAME}}:{{USERNAME}}

[supervisord]
pidfile={{PIDFILE}}
logfile={{LOGFILE}} 
logfile_maxbytes=20MB
logfile_backups=3
childlogdir={{CHILDLOGDIR}}  

[supervisorctl]
serverurl=unix://{{SOCKFILE}}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:{{PROGRAM_NAME}}]
process_name=%(program_name)s_%(process_num)02d
command={{COMMAND}}
user={{USERNAME}}
numprocs={{NUMPROCS}}
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile={{LOGFILE}}
stopwaitsecs=3600
