(acme) {
    handle_path /.well-known/acme-challenge/* {
        try_files {path} {path}/
        file_server
    }
    handle_path /.well-known/pki-validation/* {
        try_files {path} {path}/
        file_server
    }
    redir /.well-known/* /index.php{uri} 301
}